library(haven)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(patchwork)

data_1 <- read_sav("Dataset.sav")

### Year variable as integer
data_1$Year <- as.integer(data_1$Year)

### Collapsing Definitions 
definitions <- data_1 %>% 
  pivot_longer(cols = (11:17), names_to = "Definitions", values_to = "Freq", values_drop_na = TRUE )

### Freq variable as integer
definitions$Freq <- as.integer(definitions$Freq)

### Filter only yes in Freq variable
definitions_1 <- filter(definitions, Freq == "1")

### Revalue definitions
definitions_1$Definitions <- revalue(definitions_1$Definitions,
                        c("AA"="Ambulatory Assessment","D_Biom"="Digital Biomarkers",
                          "DP"="Digital Phenotype","EMA"="EMA",
                          "ESM"="ESM", "M_sens"="Mobile Sensing",
                          "P_sens"="Passive Sensing"))

### Plotting how many definitions by year
p1 <-ggplot(definitions_1, aes(x=Year, color=Definitions, fill=Definitions)) + 
  geom_histogram(bins = 31) +
  scale_color_brewer(palette="Set2")+
  scale_fill_brewer(palette="Set2")+
  theme(plot.title = element_text(hjust = 0.5, face = "bold"), 
        axis.title = element_text(face = "bold"),
        axis.title.x = element_blank(),
        axis.text.x = element_text(angle = 45, hjust = 1),
        legend.title = element_text(face ="bold"),
        legend.position = 'none',
        panel.grid.minor.x = element_line(size = 2),
        plot.margin = unit(c(2.5, 0.5, 0.5, 0.5), "cm"))+   ## top, right, bottom, left
  ggtitle("Year") + 
  ylab("Number of Studies") +
  scale_x_continuous(breaks=c(2005,2006,2007,2008,2009,2010,
                              2011,2012,2013,2014,2015,2016,
                              2017,2018,2019,2020,2021)) +
  coord_cartesian(xlim = c(2006.2,2020.8))

########################################################################
################### Working with symptoms ##############################
########################################################################

### Collapsing symptoms
definitions_2 <- definitions_1 %>% 
  pivot_longer(cols = (14:29), names_to = "Tech", values_to = "Freq_2", values_drop_na = TRUE )

### Freq variable as integer
definitions_2$Freq_2 <- as.integer(definitions_2$Freq_2)

### Filter only yes in Freq variable
definitions_3 <- filter(definitions_2, Freq_2 == "1")

definitions_4 <- definitions_3%>%
  mutate(Freq_3 = recode(Tech, Mobile_app = "1", Handheld_computer = "2", Accelerometer ="3",
                           GPS = "4", Wrist_sensor ="5", Communication_logs="6", Ambient_light = "7",
                           Screen_activity = "8", Wi_Fi="9", Audio_rec="10",
                           Online_survey="11", Speech_facial = "12", Chest_patch = "13",
                           Voice_rec = "14", Typing_metadata = "15", Ring = "16"))
definitions_4$Freq_4 <- as.integer(definitions_4$Freq_3)


### Column added with symptoms numbered
## definitions4 <- read_sav("defintions_3.sav")

### Plotting how many definitions by technology
p2 <- ggplot(definitions_4, aes(x=Freq_4, color=Definitions, fill=Definitions)) + 
  geom_histogram(bins = 31) +
  scale_color_brewer(palette="Set2")+
  scale_fill_brewer(palette="Set2")+
  theme(plot.title = element_text(hjust = 0.5, face = "bold"), 
        axis.title = element_blank(),
        axis.text.x = element_text(angle = 45, hjust =1),
        legend.title = element_text(face ="bold"),
        legend.position = 'none',
        panel.grid.minor.x = element_line(size = 2),
        plot.margin = unit(c(2.5, 0.5, 0.5, 0.5), "cm"))+   ## top, right, bottom, left
  ylab("Number of Studies") +
  ggtitle("Type of Technology") +
  scale_x_continuous(breaks=c(1:16), labels = c("1"="Mobile app","2"="Handheld computer",
                                                "3"="Accelerometer","4"="GPS","5"="Wrist Sensor",
                                                "6"="Communication Logs","7"="Ambient Light",
                                                "8"="Screen Activity","9"="Wi Fi","10"="Audio Recordings",
                                                "11"="Online Surveys","12"="Speech and Facial Recognition",
                                                "13"="Chest Patch","14"="Voice Recordings","15"="Typing metadata",
                                                "16"="Ring")) + 
  coord_cartesian(xlim = c(1.2,15.8))

### Patching plots together
(p1 | p2 ) 



